# spring-oauth2-google-login

./: .env.example  .gitattributes  LICENSE  README.md  build.gradle  run.sh  settings.gradle
docs/: ARCHITECTURE.md  CODE_FLOW.md  GOOGLE_SETUP.md  TESTING_GUIDE.md
src/main/java/com/example/oauth2/: GoogleOAuth2Application.java
src/main/java/com/example/oauth2/config/: CookieOAuth2AuthorizationRequestRepository.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2/controller/: HelloController.java
src/main/java/com/example/oauth2/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
